name=ModernModelM
version=1.0
author=GitModu <batatas@gmail.com>
maintainer=GitModu <batatas@gmail.com>
sentence=Model M keyboard conversion project to USB/BLE.
paragraph=
category=Other
url=
architectures=*
